SASS_PATH=./node_modules;./src
REACT_APP_AUTH0_DOMAIN=dev-tzgyec77.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QulqDHXEc0JGAEoA2FR1QnJgkTVIgLli
REACT_APP_AUTH0_AUDIENCE=https://dev-tzgyec77.us.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE=read:current_user update:current_user_metadata